[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#75507b"
  window_state = fullscreen
[keybindings]
  hide_window = <Alt>s
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.64
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 16
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#ad7fa8:#eeeeec"
    use_system_font = False
