[global_config]
  dbus = False
  title_hide_sizetext = True
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  help = None
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#212728"
    background_darkness = 0.9
    cursor_shape = ibeam
    cursor_color = "#16afca"
    font = Fira Code weight=453 13
    foreground_color = "#f8f3f0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#555753:#dc322f:#acc19c:#b58900:#689cbc:#d33682:#2aa198:#eee8d5:#4f635d:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    custom_command = tmux
    copy_on_selection = True
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
	size = 900, 600
[plugins]
